VITE_SUPABASE_PROJECT_ID="xilywzeuzpmsgcqjgqrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbHl3emV1enBtc2djcWpncXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTI5MTQsImV4cCI6MjA4NTc2ODkxNH0.l35NH3CVFiHxdj2gCUwE6V8lxnAJcy8YxPU_PfQGpQ4"
VITE_SUPABASE_URL="https://xilywzeuzpmsgcqjgqrt.supabase.co"
